\documentclass{article}

\usepackage[french]{babel}
\usepackage [utf8] {inputenc} % utf-8 / latin1
\usepackage{multicol}

\setlength{\hoffset}{-18pt}
\setlength{\oddsidemargin}{0pt} % Marge gauche sur pages impaires
\setlength{\evensidemargin}{9pt} % Marge gauche sur pages paires
\setlength{\marginparwidth}{54pt} % Largeur de note dans la marge
\setlength{\textwidth}{481pt} % Largeur de la zone de texte (17cm)
\setlength{\voffset}{-18pt} % Bon pour DOS
\setlength{\marginparsep}{7pt} % Séparation de la marge
\setlength{\topmargin}{0pt} % Pas de marge en haut
\setlength{\headheight}{13pt} % Haut de page
\setlength{\headsep}{10pt} % Entre le haut de page et le texte
\setlength{\footskip}{27pt} % Bas de page + séparation
\setlength{\textheight}{668pt} % Hauteur de la zone de texte (25cm)

\begin{document}
\begin{center}
\renewcommand{\arraystretch}{1.4}
 \begin{tabular}{lrr}
	\hline
 & \multicolumn{2}{c}{\textbf{cplex}}\\
\textbf{Instance}  & \textbf{Temps (s)} & \textbf{Optimal ?} \\\hline

instance\_t12\_d0.3\_1.txt & 0.01 & 
\\
instance\_t12\_d0.3\_10.txt & 0.01 & 
\\
instance\_t12\_d0.3\_2.txt & 0.17 & 
$\times$
\\
instance\_t12\_d0.3\_3.txt & 0.01 & 
\\
instance\_t12\_d0.3\_4.txt & 0.01 & 
\\
instance\_t12\_d0.3\_5.txt & 0.01 & 
\\
instance\_t12\_d0.3\_6.txt & 0.01 & 
\\
instance\_t12\_d0.3\_7.txt & 0.01 & 
\\
instance\_t12\_d0.3\_8.txt & 0.01 & 
\\
instance\_t12\_d0.3\_9.txt & 0.08 & 
$\times$
\\
instance\_t12\_d0.5\_1.txt & 0.02 & 
\\
instance\_t12\_d0.5\_10.txt & 0.03 & 
\\
instance\_t12\_d0.5\_2.txt & 0.12 & 
$\times$
\\
instance\_t12\_d0.5\_3.txt & 0.01 & 
\\
instance\_t12\_d0.5\_4.txt & 0.02 & 
\\
instance\_t12\_d0.5\_5.txt & 0.47 & 
$\times$
\\
instance\_t12\_d0.5\_6.txt & 0.01 & 
\\
instance\_t12\_d0.5\_7.txt & 0.01 & 
\\
instance\_t12\_d0.5\_8.txt & 0.18 & 
$\times$
\\
instance\_t12\_d0.5\_9.txt & 0.01 & 
\\
instance\_t12\_d0.6\_1.txt & 0.01 & 
\\
instance\_t12\_d0.6\_10.txt & 0.02 & 
\\
instance\_t12\_d0.6\_2.txt & 0.27 & 
$\times$
\\
instance\_t12\_d0.6\_3.txt & 0.02 & 
\\
instance\_t12\_d0.6\_4.txt & 0.01 & 
\\
instance\_t12\_d0.6\_5.txt & 0.02 & 
\\
instance\_t12\_d0.6\_6.txt & 0.02 & 
\\
instance\_t12\_d0.6\_7.txt & 0.02 & 
\\
instance\_t12\_d0.6\_8.txt & 0.02 & 
\\
\hline\end{tabular}
\end{center}

\newpage
\begin{center}
\renewcommand{\arraystretch}{1.4}
 \begin{tabular}{lrr}
	\hline
 & \multicolumn{2}{c}{\textbf{cplex}}\\
\textbf{Instance}  & \textbf{Temps (s)} & \textbf{Optimal ?} \\\hline

instance\_t12\_d0.6\_9.txt & 0.22 & 
$\times$
\\
instance\_t4\_d0.3\_1.txt & 0.01 & 
$\times$
\\
instance\_t4\_d0.3\_10.txt & 0.0 & 
$\times$
\\
instance\_t4\_d0.3\_2.txt & 0.01 & 
$\times$
\\
instance\_t4\_d0.3\_3.txt & 0.01 & 
$\times$
\\
instance\_t4\_d0.3\_4.txt & 0.0 & 
$\times$
\\
instance\_t4\_d0.3\_5.txt & 0.0 & 
\\
instance\_t4\_d0.3\_6.txt & 0.0 & 
$\times$
\\
instance\_t4\_d0.3\_7.txt & 0.0 & 
$\times$
\\
instance\_t4\_d0.3\_8.txt & 0.0 & 
$\times$
\\
instance\_t4\_d0.3\_9.txt & 0.0 & 
$\times$
\\
instance\_t4\_d0.5\_1.txt & 0.0 & 
$\times$
\\
instance\_t4\_d0.5\_10.txt & 0.0 & 
$\times$
\\
instance\_t4\_d0.5\_2.txt & 0.0 & 
$\times$
\\
instance\_t4\_d0.5\_3.txt & 0.0 & 
$\times$
\\
instance\_t4\_d0.5\_4.txt & 0.01 & 
$\times$
\\
instance\_t4\_d0.5\_5.txt & 0.0 & 
$\times$
\\
instance\_t4\_d0.5\_6.txt & 0.01 & 
$\times$
\\
instance\_t4\_d0.5\_7.txt & 0.01 & 
$\times$
\\
instance\_t4\_d0.5\_8.txt & 0.01 & 
$\times$
\\
instance\_t4\_d0.5\_9.txt & 0.0 & 
$\times$
\\
instance\_t4\_d0.6\_1.txt & 0.02 & 
$\times$
\\
instance\_t4\_d0.6\_10.txt & 0.0 & 
\\
instance\_t4\_d0.6\_2.txt & 0.0 & 
$\times$
\\
instance\_t4\_d0.6\_3.txt & 0.0 & 
$\times$
\\
instance\_t4\_d0.6\_4.txt & 0.0 & 
$\times$
\\
instance\_t4\_d0.6\_5.txt & 0.01 & 
$\times$
\\
instance\_t4\_d0.6\_6.txt & 0.0 & 
$\times$
\\
instance\_t4\_d0.6\_7.txt & 0.0 & 
\\
instance\_t4\_d0.6\_8.txt & 0.0 & 
$\times$
\\
\hline\end{tabular}
\end{center}

\newpage
\begin{center}
\renewcommand{\arraystretch}{1.4}
 \begin{tabular}{lrr}
	\hline
 & \multicolumn{2}{c}{\textbf{cplex}}\\
\textbf{Instance}  & \textbf{Temps (s)} & \textbf{Optimal ?} \\\hline

instance\_t4\_d0.6\_9.txt & 0.01 & 
$\times$
\\
instance\_t7\_d0.3\_1.txt & 0.0 & 
\\
instance\_t7\_d0.3\_10.txt & 0.01 & 
\\
instance\_t7\_d0.3\_2.txt & 0.08 & 
$\times$
\\
instance\_t7\_d0.3\_3.txt & 0.01 & 
\\
instance\_t7\_d0.3\_4.txt & 0.01 & 
\\
instance\_t7\_d0.3\_5.txt & 0.02 & 
$\times$
\\
instance\_t7\_d0.3\_6.txt & 0.0 & 
\\
instance\_t7\_d0.3\_7.txt & 0.01 & 
$\times$
\\
instance\_t7\_d0.3\_8.txt & 0.0 & 
$\times$
\\
instance\_t7\_d0.3\_9.txt & 0.01 & 
$\times$
\\
instance\_t7\_d0.5\_1.txt & 0.0 & 
\\
instance\_t7\_d0.5\_10.txt & 0.03 & 
$\times$
\\
instance\_t7\_d0.5\_2.txt & 0.04 & 
$\times$
\\
instance\_t7\_d0.5\_3.txt & 0.02 & 
$\times$
\\
instance\_t7\_d0.5\_4.txt & 0.01 & 
\\
instance\_t7\_d0.5\_5.txt & 0.08 & 
$\times$
\\
instance\_t7\_d0.5\_6.txt & 0.02 & 
$\times$
\\
instance\_t7\_d0.5\_7.txt & 0.02 & 
$\times$
\\
instance\_t7\_d0.5\_8.txt & 0.01 & 
$\times$
\\
instance\_t7\_d0.5\_9.txt & 0.02 & 
$\times$
\\
instance\_t7\_d0.6\_1.txt & 0.04 & 
$\times$
\\
instance\_t7\_d0.6\_10.txt & 0.05 & 
$\times$
\\
instance\_t7\_d0.6\_2.txt & 0.04 & 
$\times$
\\
instance\_t7\_d0.6\_3.txt & 0.01 & 
\\
instance\_t7\_d0.6\_4.txt & 0.03 & 
$\times$
\\
instance\_t7\_d0.6\_5.txt & 0.0 & 
\\
instance\_t7\_d0.6\_6.txt & 0.03 & 
$\times$
\\
instance\_t7\_d0.6\_7.txt & 0.04 & 
$\times$
\\
instance\_t7\_d0.6\_8.txt & 0.01 & 
\\
\hline\end{tabular}
\end{center}

\newpage
\begin{center}
\renewcommand{\arraystretch}{1.4}
 \begin{tabular}{lrr}
	\hline
 & \multicolumn{2}{c}{\textbf{cplex}}\\
\textbf{Instance}  & \textbf{Temps (s)} & \textbf{Optimal ?} \\\hline

instance\_t7\_d0.6\_9.txt & 0.0 & 
\\
\hline\end{tabular}
\end{center}


\end{document}
